*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    color:#fff;
    font-family: 'Press Start 2P';
}

#navigation {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 40px;
    width: 100%;
    background: #000;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 20px;
    transition: top 0.2s ease-in-out;
    padding-right: 5px;
    background-color: rgba(0,0,0, 0.99);
}

#navigation ul {
    list-style: none;
}

#navigation li {
    display: inline;
    margin-right: 10px;
}

#navigation li a {
    text-decoration: none;
    color: #FFF;
}

#navigation li a:hover {
    color: yellow;
}
#main{
    height: 1000px;
    background: url(../images/bg.png);
    background-attachment: fixed;
    background-size:cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
}

#main > .title{
    font-size: 40px;
    width:100%;
    height: 100%;
    background-color:rgba(0,0,0,0.6);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    
}
#main > .title > p{
    font-size: 24px;
}
#main > .title > p > span{
    
}

#status{
    display:flex;
    flex-direction: column;
    height: 975px;
    background:url(../images/pattern.png);
    justify-content: center;
    align-items: center;
}

#status > .title{
    text-align: center;
}

#status > .title > h2 {
    height: 60px;
    line-height: 60px;
    font-size: 2rem;
    color:#000;
    background-color: #fff;
    margin-bottom:50px;
}

#status > .skillList{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 400px;
    grid-row-gap: 50px;
}

#status > .skillList > .card{
    background-color: #fff;
    width:400px;
    height: 400px;
    text-align: center;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}

#status > .skillList > .card > .canvas-container{
    width:  100%;
    height: 300px;
}

#status > .skillList > .card > .canvas-container > canvas{
    width: 300px;
    height: 100%;
}

#status > .skillList > .card > .info{
    margin-top:40px;
}

#status > .skillList > .card > .info > p{
    font-size: 1.3rem;
    color:#000;
}

#projects{
    display:flex;
    flex-flow: column;
    align-items: center;
    height: 900px;
    background:url(../images/pattern.png);
}

#projects > .title{
    margin-top:30px;
    text-align: center;
}

#projects > .title > h2{
    height: 60px;
    line-height: 60px;
    font-size: 2rem;
    color:#000;
    background-color: #fff;
}

#projects > .contentList{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 400px;
    grid-row-gap: 50px;
    margin-top:85px;
}

#projects > .contentList > .contentCard{
    background: url(../images/works_bg1.png);
    width:  600px;
    height: 400px;
    cursor: pointer;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
    transition: all 0.5s;
}

#projects > .contentList > .contentCard:hover{
    transform: scale(1.1);
}

.contentCard > .cc{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 80%;
}

.contentCard > .name{
    width:100%;
    height: 20%;
    background-color: #212121;
    display:flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

#projects > .contentList > .contentCard > .name > p{
    color:#bbb;
}

#projects > .contentList > .contentCard > .name > p:first-child{
    color:#fff;
}

#footer{
    text-align: center;
    height: 75px;
    line-height: 75px;
    background-color: #999;
}

.btnTop{
    display:none;
    justify-content: center;
    align-items: center;
    width:75px;
    height: 75px;
    position: fixed;
    cursor: pointer;
    border-radius: 100%;
    background-color: #fff;
    right:40px;
    bottom:50px;
}

.btnTop > p{
    font-size:1.3rem;
    color:#000;
}